#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Automobile.h
string
-

../include/Car.h
Automobile.h
../include/Automobile.h

../include/Moto.h
Automobile.h
../include/Automobile.h

../include/Utility.h
iostream
-

/home/projectx/accademyprojects/src/Utility.cpp
Utility.h
/home/projectx/accademyprojects/src/Utility.h

/home/projectx/accademyprojects/src/main.cpp
iostream
-
string
-
Car.h
-
Moto.h
-
Utility.h
-

